<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PORCENTAGEM"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuantidadePor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o Valor"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30%"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultado3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="converter"
        android:text="MOSTRAR RESULTADO"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>